asgiref==3.11.1
charset-normalizer==3.4.4
cssselect2==0.9.0
Django==6.0.2
django-admin-sortable2==2.3.1
django-appconf==1.2.0
django-classy-tags==4.1.0
django-cms==5.0.6
django-entangled==0.7
django-environ==0.13.0
django-filer==3.4.4
django-formtools==2.5.1
django-fsm==2.8.2
django-fsm-2==4.1.0
django-libsass==0.9
django-parler==2.3
django-polymorphic==4.11.1
django-sass-processor==1.4.2
django-sekizai==4.1.0
django-treebeard==5.0.5
django_compressor==4.6.0
easy-thumbnails==2.10.1
libsass==0.23.0
lxml==6.0.2
mysqlclient==2.2.8
nh3==0.3.3
packaging==26.0
pillow==12.1.1
rcssmin==1.2.2
reportlab==4.4.10
rjsmin==1.2.5
setuptools==82.0.0
sqlparse==0.5.5
svglib==1.5.1
tinycss2==1.5.1
typing_extensions==4.15.0
webencodings==0.5.1
